<Solution>
  <Project Path="com.IvanMurzak.Unity.MCP.Editor.Tests.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.Editor.csproj" />
  <Project Path="Adobe.Substance.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.Runtime.csproj" />
  <Project Path="Adobe.Substance.Runtime.csproj" />
  <Project Path="Adobe.SubstanceEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.DependencyResolver.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.TestFiles.csproj" />
  <Project Path="Adobe.Substance.Connector.Unity.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.Tests.csproj" />
  <Project Path="Adobe.Substance.Connector.csproj" />
</Solution>
